NODE_ENV=development
PORT=3000
USER=Christian
PASSWORD=1234567
MONGODB_PASSWORD=BLLcJVObwfx7yOhy
MONGODB_URL=mongodb+srv://christian:BLLcJVObwfx7yOhy@natours-cluster.wcet8xe.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours-local
